# Safester.CryptoLibrary

./: CryptoLibrary.sln  PgpKeyPairGenerator_WITH_ELGAMAL.cs  README.md  Safester.CryptoLibrary.sln
CryptoLibrary/: Class1.cs  CryptoLibrary.csproj  CryptoLibrary.nuspec  Safester.CryptoLibrary.1.0.0.nuspec  Safester.CryptoLibrary.1.0.1.nuspec  Safester.CryptoLibrary.1.0.3.nuspec  Safester.CryptoLibrary.1.0.4.nuspec  Safester.CryptoLibrary.csproj  Safester.CryptoLibrary.nuspec  project.json
CryptoLibrary.Samples/: CryptoLibrary.Samples.csproj  Safester.CryptoLibrary.Samples.csproj  packages.config
CryptoLibrary.Samples/Howto/: NugetHowto.txt
CryptoLibrary.Samples/Properties/: AssemblyInfo.cs
CryptoLibrary.Samples/Src/: DsaElGamalKeyRingGenerator.cs  FileEncryptionSample.cs  MainControler.cs  PgpKeyPairGeneratorSample.cs  RsaKeyRingGenerator.cs  TextEncryptionSample.cs
CryptoLibrary.Samples/Src/samples/: DecryptionLoop.cs  FileDecryptionSample.cs  FileEncryptionSample.cs  PassphraseProctectorSample.cs  PassphraseUtil.cs  PgpKeyPairGeneratorSample.cs  SafesterCryptolibSample.cs  TestKeySignatureVerifySample.cs  TextDecryptionSample.cs  TextEncryptionSample.cs
CryptoLibrary.Samples/Src/tests/: TestSafesterKeysAndFiles.cs
CryptoLibrary/Properties/: AssemblyInfo.cs
CryptoLibrary/Src/Api/: Decryptor.cs  Encryptor.cs  HexConverter.cs  PassphraseProctector.cs  PgpAsymAlgo.cs  PgpAsymKeyLength.cs  PgpDecryptor.cs  PgpEncryptor.cs  PgpExceptionWrongPassphrase.cs  PgpKeyPairGenerator.cs  PgpKeyPairHolder.cs  PgpPairKeyring.cs  PgpPublicKeyGetter.cs  PgpPublicKeyVerifier.cs  PgpSignPublicKeyGetter.cs  PgpWrongPassphraseException.cs  PublicKeyAlgorithm.cs  PublicKeyLength.cs  Version.cs
CryptoLibrary/Src/Api.Util/: DsaElGamalKeyGeneratorUtil.cs  HexConverterSample.cs  PgpCryptoUtil.cs  PgpEncryptionUtil.cs  RsaKeyGeneratorUtil.cs  ShaUtil.cs
CryptoLibrary/Src/Api.Util.ElGamal/: Group.cs  Precomputed.cs
bccrypto-csharp-1.8.3/: csharp.sln
bccrypto-csharp-1.8.3/crypto/: crypto.csproj
bccrypto-csharp-1.8.3/crypto-test/: crypto-test.csproj
bccrypto-csharp-1.8.3/crypto/test/src/openpgp/examples/: DirectKeySignature.cs
