<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KawanSoft</Authors>
    <Company>KawanSoft</Company>
    <Product>Safester.Cryptolibrary</Product>
    <PackageLicenseUrl>https://github.com/kawansoft/Safester.CryptoLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kawansoft/Safester.CryptoLibrary</PackageProjectUrl>
    <Version>1.0.8</Version>
    <Copyright>KawanSoft, 2019</Copyright>
    <PackageIconUrl>https://www.safester.net/img/icon-64x64.png</PackageIconUrl>
    <Description>Simple and easy to use OpenPGP library</Description>
    <PackageTags>Crypto Encryption Decryption OpenPGP Cryptography RSA DSA AES ELGAMAL Security Email Encryption File Encryption</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Includes verification of PGP public key signature by a master PGP public key. 
Includes new prototype for PgpPublicKeyVerifier.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Safester.CryptoLibrary.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>